{% load static %}
<!DOCTYPE html>
<head>
    <title>Book</title>
    <!-- CSS 1-->
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/span.jpg' %}" alt="">
    <div id="menu">
        <ul>
<li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/peserta/">sertifikasi peserta</a>
            </li>
            
        </ul>
    </div>
    
    
    <div class="container">
        <br>
        {% for tampungPeserta in TampungPostingan %}
            <h3>{{tampungPeserta.nim}}</h3>
            <p>{{tampungPeserta.nama}}</p> 
            <div class="alert alert-success" role="alert">
                sertifikasi:{{tampungPeserta.sertifikasi}}
            </div>
        {% endfor %}

    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">Copyright 2022</span>
        </div>
      </footer>
</body>