{% load static %}
<html>
<head>
   
    <title>home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/123.jpg' %}" alt="">
     <div id="menu">
     <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/peserta/">peserta</a>
        </li>
     </ul>
    
     <div class="container"><br>
        <div class="jumbotron">
            <h1 class="display-4">Hello,Selamat Datang di Uji Sertifikasi Kompetensi</h1>
            <hr class="my-4">
            <p>PT.ERICSSON INDONESIA</p>
            <a class="btn btn-warning" href="#" role="button">Daftar</a>
          </div>
</div>
      <footer class="footer">
        <div class="container">
            <span class="text-dark">
                copyright 2022
                </span>
        </div>
    </footer>
 </div>
</body>
</html>