body {
    margin: 0;
}

#banner{
    width: 120px;
    height: 500px;
}

#menu ul {
    background-color: black;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
}
    
#menu ul li{
    float: left;
    color: #fff;
}

#menu ul a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#menu ul li a:hover{
    color: lightgray;
}

.footer {
    width: 50%;
    height: 60px;
    line-height: 60px;
    background-color: #CECECE;
}
